<html>
    <head>
      <style>
        .container{
            background-image:url("https://www.shutterstock.com/image-photo/hands-typing-on-laptop-programming-600nw-2480023489.jpg");
            height: 100vh;
            background-size: cover;
        }
        h1 {
            font-size:100px;
            font-weight:100px;
            color:cyan;
        }
        .event-details {
            background:yellowgreen;
            display: inline-block;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        .footer {
            margin-top: 20px;
            font-size: 16px;
        }
        p1 {
            color:magenta;
        }
      </style>
    </head>
    <body>
        <div class="container">
            <center>
            <img src="https://acm.vvitguntur.com/images/loogooo.png"/>
            <h1>CODE FLIP</h1>
            <div class="event-details">
                <p><strong>7 MARCH, 2025</strong> | <strong>CSE LAB - 418</strong> | <strong>2:30PM</strong></p>
            </div>
            <div class="footer">
                <p1>For any updates and queries visit:<br></p1>
                <a href="https://www.instagram.com/acm_vvit" target="_blank" style="color: cyan;">@acm_vvit</a><br>
            </div>
            </center>
        </div>
    </body>
</html>
